[gd_scene load_steps=12 format=3 uid="uid://cx4c44bkgw8np"]

[ext_resource type="PackedScene" uid="uid://dq55gky3n4evd" path="res://resources/model/watchman.glb" id="1_mg1go"]
[ext_resource type="Script" uid="uid://bff8hixuewrqx" path="res://scenes/watchman.gd" id="2_jrd12"]
[ext_resource type="Shader" uid="uid://yahic0jylxvq" path="res://resources/shader/watchman.gdshader" id="2_mg1go"]
[ext_resource type="Shader" uid="uid://tykulkcvlwip" path="res://resources/shader/crt.gdshader" id="3_vysgr"]
[ext_resource type="Script" uid="uid://dcwquhsmqfhir" path="res://scenes/camera_3d.gd" id="5_c47tm"]

[sub_resource type="ViewportTexture" id="ViewportTexture_jrd12"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrd12"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_mg1go")
shader_parameter/screen_texture = SubResource("ViewportTexture_jrd12")

[sub_resource type="ViewportTexture" id="ViewportTexture_vysgr"]
viewport_path = NodePath("head2/SubViewport2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53obj"]
resource_local_to_scene = true
shader = ExtResource("3_vysgr")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 600.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.05700004694762
shader_parameter/distort_intensity = 0.0910000043225
shader_parameter/noise_opacity = 0.7750000368125
shader_parameter/noise_speed = 1.0
shader_parameter/static_noise_intensity = 0.1950000092625
shader_parameter/aberration = -0.00699995283249998
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.8710000413725

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_c47tm"]

[sub_resource type="Environment" id="Environment_jrd12"]
adjustment_enabled = true
adjustment_brightness = 3.24
adjustment_contrast = 2.8
adjustment_saturation = 0.01

[node name="watchman" instance=ExtResource("1_mg1go")]
transform = Transform3D(0.032, 0, 0, 0, 0.032, 0, 0, 0, 0.032, 0, 0, 0)
script = ExtResource("2_jrd12")

[node name="watchman2" parent="." index="0"]
layers = 2

[node name="watchnan screen" parent="." index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_jrd12")

[node name="OmniLight3D" type="OmniLight3D" parent="watchnan screen" index="0"]
transform = Transform3D(7.5811887, 0, 0, 0, 3.6368237, 0, 0, 0, 17.36111, 0, 0, 1.1042733)
light_cull_mask = 4294966274

[node name="screen class" parent="." index="2"]
visible = false

[node name="SubViewport" type="SubViewport" parent="." index="3"]
size = Vector2i(324, 234)

[node name="WatchmanScreen" type="Control" parent="SubViewport" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="SubViewport/WatchmanScreen" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_vysgr")

[node name="CRTEffect" type="ColorRect" parent="SubViewport/WatchmanScreen" index="1"]
material = SubResource("ShaderMaterial_53obj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="head2" type="Node3D" parent="." index="4"]

[node name="SpringArm3D" type="SpringArm3D" parent="head2" index="0"]
shape = SubResource("SeparationRayShape3D_c47tm")
spring_length = 0.04

[node name="anchor" type="Node3D" parent="head2/SpringArm3D" index="0"]
transform = Transform3D(31.249998, 0, 0, 0, 31.249998, 0, 0, 0, 31.249998, -32.29813, 3.9612145, -9.242858)

[node name="SubViewport2" type="SubViewport" parent="head2" index="1"]

[node name="Camera3D" type="Camera3D" parent="head2/SubViewport2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0335402, 0.32326323, -0.29577148)
environment = SubResource("Environment_jrd12")
current = true
script = ExtResource("5_c47tm")
